# UserManagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logback-spring.xml  pom.xml  run.bat  userdb.sqlite
backend/: $null  .gitignore  Dockerfile  GenHash.java  docker-compose.yml  start.ps1
backend/model/: pom.xml
backend/service/: pom.xml
backend/service/src/main/java/com/usermgr/service/business/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentLabelService.java  AttrKeyService.java  BrowsingHistoryService.java  DistrictInfoService.java  LabelInfoService.java  LeaseTermService.java  PaymentTypeService.java  ProvinceInfoService.java  dump.rdb
backend/service/src/main/java/com/usermgr/service/business/impl/: ApartmentFacilityServiceImpl.java  ApartmentFeeValueServiceImpl.java  CityInfoServiceImpl.java  DistrictInfoServiceImpl.java  FacilityInfoServiceImpl.java  FeeKeyServiceImpl.java  PaymentTypeServiceImpl.java  ProvinceInfoServiceImpl.java  RoomAttrValueServiceImpl.java  RoomFacilityServiceImpl.java  RoomLabelServiceImpl.java
backend/service/src/main/java/com/usermgr/service/config/: ServiceConfig.java
backend/service/src/main/java/com/usermgr/service/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  DistrictInfoMapper.java  FeeValueMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  PaymentTypeMapper.java  RoomLabelMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
backend/web/web-admin/src/main/resources/: application-dev.yml  application-prod.yml
common/: pom.xml
common/src/main/java/com/usermgr/common/annotation/: Sensitive.java
common/src/main/java/com/usermgr/common/aop/: SensitiveAspect.java
common/src/main/java/com/usermgr/common/exception/: BusinessException.java
common/src/main/java/com/usermgr/common/log/: SensitiveConverter.java
common/src/main/java/com/usermgr/common/result/: ResultCodeEnum.java
frontend/: Dockerfile  README.md  docker-entrypoint.sh  dump.rdb  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: apartment.ts  appointment.ts  client.ts  dictionary.ts  kvdict.ts  position.ts  region.ts  rental.ts  room.ts  tenant.ts  user.ts
frontend/src/components/: ConfirmDialog.tsx  Modal.tsx  Sidebar.tsx
frontend/src/pages/: ApartmentList.tsx  AppointmentList.tsx  Dashboard.tsx  Dictionary.tsx  Layout.tsx  Login.tsx  PositionList.tsx  RentalList.tsx  RoomList.tsx  TenantList.tsx  UserList.tsx
frontend/src/types/: index.ts
frontend/src/utils/: theme.tsx  validate.ts
model/src/main/java/com/usermgr/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  AttrValue.java  CityInfo.java  FacilityInfo.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  RoomAttrValue.java  RoomInfo.java  RoomLabel.java  RoomPaymentType.java  UserInfo.java
model/src/main/java/com/usermgr/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  SystemUserType.java
service/src/main/java/com/usermgr/service/business/: AttrValueService.java  CityInfoService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  UserInfoService.java
service/src/main/java/com/usermgr/service/mapper/: ApartmentLabelMapper.java  CityInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  GraphInfoMapper.java  LeaseTermMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  (+1 more)
sql/: init.sql
src/: Main.java
src/dao/: UserDAO.java
src/db/: Database.java
src/model/: User.java
src/ui/: LoginFrame.java  MainFrame.java  UserDialog.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/usermgr/admin/config/: GlobalExceptionHandler.java  MinioConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SpaController.java
web/web-admin/src/main/java/com/usermgr/admin/controller/: LeaseAgreementController.java
web/web-admin/src/main/java/com/usermgr/admin/controller/apartment/: AttrController.java  FileUploadController.java  LeaseTermController.java  RegionInfoController.java
web/web-admin/src/main/java/com/usermgr/admin/controller/system/: SystemUserController.java
web/web-admin/src/main/java/com/usermgr/admin/security/: AdminOnly.java  AuthorityChecker.java  JwtTokenService.java  LoginInterceptor.java  LoginRateLimiter.java
web/web-admin/src/main/java/com/usermgr/admin/service/: FileService.java  LoginService.java
web/web-admin/src/main/java/com/usermgr/admin/service/impl/: FileServiceImpl.java  LeaseAgreementServiceImpl.java  SystemPostServiceImpl.java  ViewAppointmentServiceImpl.java
web/web-admin/src/main/java/com/usermgr/admin/vo/agreement/: AgreementSubmitVo.java
web/web-admin/src/main/java/com/usermgr/admin/vo/apartment/: ApartmentItemVo.java  ApartmentQueryVo.java
web/web-admin/src/main/java/com/usermgr/admin/vo/appointment/: AppointmentVo.java
web/web-admin/src/main/java/com/usermgr/admin/vo/graph/: GraphVo.java
web/web-admin/src/main/java/com/usermgr/admin/vo/login/: LoginVo.java
web/web-admin/src/main/java/com/usermgr/admin/vo/room/: RoomQueryVo.java
web/web-admin/src/main/java/com/usermgr/admin/vo/system/: SystemUserItemVo.java
web/web-admin/src/main/resources/: application-prod.yml  application.yml
web/web-admin/src/main/resources/static/: index.html
web/web-admin/src/main/resources/static/assets/: index-IdwScaxR.js  index-VzzwBkMc.css
web/web-admin/src/test/java/com/usermgr/admin/: GenPassword.java
web/web-admin/src/test/java/com/usermgr/admin/security/: AuthorityCheckerTest.java  JwtUtilTest.java
web/web-admin/src/test/java/com/usermgr/admin/service/: LoginServiceImplTest.java
(+69 files in other folders)
